spring.application.name=jwt_authentication_example
spring.datasource.url=jdbc:mysql://localhost:3306/oauth
spring.datasource.username=oauth
spring.datasource.password=oauth

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

